buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
