plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-test-junit"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-test-junit5"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // ✅ JUnit5만 사용 (권장)
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
