plugins {
    kotlin("jvm") version "1.9.24"
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")
}

tasks.test {
    useJUnitPlatform()
}

tasks.register<Test>("wkTest") {
    description = "Run only Wk algorithm tests"
    useJUnitPlatform()
    include("**/Wk*Test.class")
}
