plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ai.willkim.wkwhisperkey'
    compileSdk 34

    defaultConfig {
        applicationId "ai.willkim.wkwhisperkey"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "0.1"
        ndk { abiFilters "arm64-v8a" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def timestamp = new Date().format("yyyyMMdd-HHmm")
            outputFileName = "WkWhisperKey-${timestamp}-${variant.buildType.name}.apk"
        }
    }
    
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    // ✅ AndroidX Core
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    // ✅ Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // ✅ WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.1"

    // ✅ Compose
    implementation "androidx.compose.ui:ui:1.7.3"
    implementation "androidx.compose.material:material:1.7.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.3"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.3"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"

    // ✅ Activity + ViewModel Compose
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"
    
    // ✅ Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    implementation "androidx.compose.material3:material3:1.3.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
}

tasks.register<Test>("wkTest") {
    description = "Run all Wk-prefixed unit tests only"
    useJUnitPlatform()
    include("**/Wk*Test.class")
}
